SERVER_HOST=0.0.0.0
SERVER_PORT=8096
SERVER_WORKERS=4

SECRET_KEY=example-api-key

# Base URL for swagger
API_HOST=0.0.0.0:8096

# The server name for product deployment
SANIC_SERVER_NAME=

# Password for encrypt authenicate
JWT_PASSWORD=

# ArangoDB KLG Database Config
ARANGO_GRAPH_URL=
ARANGO_GRAPH_DB=

# MongoDB Entity Database Config
MONGODB_CONNECTION_URL=
MONGODB_DATABASE=

# ArangoDB Score Database Config (Old KLG Database)
SCORE_ARANGO_URL=
SCORE_ARANGO_DB=

# MongoDB Token Database Config
TOKEN_MONGO_CONNECTION_URL=

# Redis Cache Config
REDIS_URL=

# Blockchain ETL Config
BLOCKCHAIN_ETL_CONNECTION_URL=
TEST_BLOCKCHAIN_ETL_CONNECTION_URL=

# Arango Lending Config
ARANGO_LENDING_USERNAME=
ARANGO_LENDING_PASSWORD=
ARANGO_LENDING_URL=
